* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* create ... */

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* header */

.fixed-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
}

a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul li {
    padding: 8px 14px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 18px;
}

.btn {
    display: inline-block;
    border-radius: 8px;
    padding: 18px 16px;
    background: var(--primary-color);
    min-width: 98px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
}

.navbar .action-btn {
    padding: 13px 16px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.btn:hover {
    opacity: 0.9;
}

.hero {
    margin-top: 130px;
}

.hero .infor {
    width: 51%;
}

.hero .subtitle {
    color: #687691;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}

.hero .hero-btn {
    margin-top: 40px;
    min-width: 170px;
    border-radius: 12px;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* clients */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .logos a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.clients .logos a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* guides */

.guides {
    margin-top: 40px;
    padding: 79px 0 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guide-item a {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item span {
    margin-right: 6px;
}

.guide-btn {
    text-align: center;
}

.guide-btn .btn {
    margin-top: 50px;
    min-width: 170px;
    border-radius: 12px;
}

/* featured */

.featured {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.featured .link span {
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
    margin-right: 8px;
}

.featured .link {
    display: flex;
    align-items: center;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.4;
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    word-break: break-all;
}

.featured .infor {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .infor img {
    margin-right: 8px;
}

.featured .infor span {
    margin-right: 23px;
    color: #4d4d52;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.featured .body {
    padding: 17px 20px 24px;
}

.featured .infor span:last-child {
    margin-right: 0;
}

/* stats */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .img-block,
.stats .infor {
    width: 50%;
}

.stats .row {
    display: flex;
}

.stats .img-block .main-image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
}

.stats .row .infor {
    padding: 79px 0 0 165px;
}

.stats .infor .title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    width: 269px;
}

.stats .infor .desc {
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 20px;
    width: 309px;
}

.stats .infor .title::before {
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    background-color: orange;
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    padding: 45px 22px 40px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
}

.stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats-trend .avatar-block {
    display: flex;
    margin-top: 26px;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.stats-trend .avatar-group .avatar {
    width: 16.337px;
    height: 16.337px;
    border-radius: 50%;
    margin-left: -3px;
    color: #fff;
    background-color: var(--colorAvatar, #f97f6b);
    text-align: center;
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.0145em;
    line-height: 16.337px;
}

.stats-trend .avatar-group .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .row-qty .desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 24px;
}

/* subcription */

.subcription {
    margin-top: 90px;
}

.subcription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subcription .infor {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.subcription .infor .title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subcription .infor .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 15px;
    opacity: 0.75;
}

.subcription .infor .btn-sub {
    min-width: 151px;
    margin-top: 20px;
    background: #fff;
    color: #002366;
}

.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */

.footer {
    margin-top: 50px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .column .list,
.footer .inter {
    margin-top: 42px;
}

.footer .column .item,
.footer .desc {
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .column .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .column .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .column .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer .social .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: rgba(249, 249, 249, 1);
    border-radius: 3px;
}

.footer .social .link:hover {
    background-color: #ebebeb;
}

.footer .row-bottom {
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.footer .row-bottom .desc {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
